{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2018",
    "lib": ["ES2018", "ESNext.AsyncIterable"]
  },
  "include": ["**/*.ts"],
  "exclude": [
    "node_modules/",
    "dist/"
  ]
}
